<?xml version="1.0"?>
<sdf version="1.9">
  <world name="no_grav_world">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="front_directional" type="directional">
      <pose>0 0 2 0 0 0</pose> <!-- 少し上空に配置 -->
      <direction>-1 -1 -2</direction> <!-- 下向き -->
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>true</cast_shadows>
    </light>


    <model name="ground_plane">
      <pose>0 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <model name="vertical_planey">
      <pose>0 200 0 1.5708 0 0</pose>
      <pose>0 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <model name="vertical_planex">
      <pose>-200 0 0 0 1.5708 0</pose>
      <pose>0 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0.8 0.8 0.8 1</emissive>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <gravity>0 0 0</gravity>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <background>0 0 0 1</background>
      <ambient>0.05 0.05 0.05 1.0</ambient>
      <sky>
        <time>18.0</time> <!-- 読み込まれていない -->
      </sky>
    </scene>

    <include>
      <uri>file://floating_manipulator.xml</uri>
      <pose>0 0 11 0 -0.1268 0</pose>
    </include>

    <model name="box_object">
      <pose>-1.0429250380485104, -1.2941179351122931, 16.72051893047387, 1.7089725921319554,
        0.4897956638598382, -1.1102727969624713</pose>
      <static>false</static>
      <link name="box_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>