<?xml version="1.0"?>
<sdf version="1.9">
  <world name="no_grav_world">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="front_directional" type="directional">
      <pose>0 0 2 0 0 0</pose> <!-- 少し上空に配置 -->
      <direction>-1 -1 -5</direction> <!-- 下向き -->
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <cast_shadows>true</cast_shadows>
    </light>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 0</gravity>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <background>0 0 0 1</background>
      <ambient>0.05 0.05 0.05 1.0</ambient>
      <sky>
        <time>18.0</time> <!-- 読み込まれていない -->
      </sky>
    </scene>

    <include>
      <uri>file://floating_manipulator.xml</uri>
      <pose>0 0 10 0 0 0</pose>
    </include>
    <!--
    <include>
      <uri>file://sat_model.sdf</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>
    -->


  </world>
</sdf>